<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Paramètres"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_devis"
        android:title="Créer devis"
        android:icon="@drawable/ic_description"
        app:showAsAction="never"/>
</menu>